.offer {
    height: 220vh max-content;
    width: 100% max-content;
    background-color: #488EC9;
    font-family: "Wix Madefor Text", sans-serif;
    padding-bottom: 20px;
}

.offer1 {
    padding-top: 20px;
}

.offer-layout {
    /* background: url('https://wallpapers.com/images/featured/4k-oaax18kaapkokaro.jpg') no-repeat center center; */
    background-size: cover;
    height: 65vh max-content;
    width: 83%;
    color: #fff;
    margin-top: 80px;
    border-radius: 40px;
}

.offer-header-section {
    background-color: rgba(53, 112, 176, 0.8);
    border-radius: 40px;
    width: 40%;
    
  
}

.offer-header-section h1{
    font-size: 50px;
    font-weight: bold;
    margin-left: 50px;
    margin-top: 200px;
}

.offer-header-section p{
    font-size: 18px;
    margin-left: 50px;
   
}
.trip-row {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-top: 10px;
    margin-left: 65px;
    
}

.offer-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 50px;
}
.trip-card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    height:350px;
    margin-bottom: 20px;
    transition: transform 0.1s;
    cursor: pointer;

   
  }
  
  .trip-card:hover {
    transform: translateY(-5px);
  }
  
  .trip-image {
    width: 100%;
    height:200px;
    display: block;
  }
  
  .trip-info {
    background-color: #e2d6ba;
    padding: 15px;
    text-align: left;
    border-radius: 20px;
    height: 220px;
  }
    
  
  .trip-name {
    font-weight: bold;
    margin-bottom: 7px;
  }
  
  .trip-location, .trip-date {
    font-size: 15px;
    font-weight: lighter;
  }
  
  .trip-price{
    text-align: right;
    margin-top: 30px;
    
  }
  .trip-price span, .trip-location span {
    font-weight: bold;

    
  }

  .trip-info-color-1 {
    background-color: #4392F6;
  }
  
  .trip-info-color-2 {
    background-color: #e2d6ba;
  }
  
  .trip-info-color-3 {
    background-color: #e2d6ba;
  }
  
  .trip-info-color-4 {
    background-color: #547255;
    color: #fff;
  }

  .trip-info-color-5 {
    background-color: #547255;
    color: #fff;
  }
  
  .trip-info-color-6 {
    background-color: #547255;
    color: #fff;
  }
  
  .trip-info-color-7 {
    background-color: #d5d2cd;
  }
  
  .trip-info-color-8 {
    background-color: #4392F6;
  }
  
  @media (max-width: 768px) {
    offer {
      height: 100vh;
      width: 100% max-content;
      background-color: #f2ede4;
      font-family: "Wix Madefor Text", sans-serif;
      padding-bottom: 20px;
  }
  
  .offer1 {
      padding-top: 20px;
  }

  
  .offer-header-section {
      background-color: rgb(243, 117, 35, 0.8);
      border-radius: 40px;
      width: 50%;
      
    
  }
  
  .offer-header-section h1{
      font-size: 50px;
      font-weight: bold;
      margin-left: 20px;
      margin-top: 200px;
  }
  
  .offer-header-section p{
      font-size: 18px;
      margin-left: 20px;
     
  }


.trip-row {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  width: 105%;
  margin-top: 10px;
  margin-left: -20px;
  margin-right: 10px;
  
}

.offer-title{
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 50px;
}
.trip-card {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
  height:260px;
  margin-bottom: 20px;
 
}
.trip-image {
  width: 100%;
  height:130px;
  display: block;
}

.trip-info {
  padding: 15px;
  text-align: left;
  border-radius: 20px;
  height: 150px ;
}
  

.trip-name {
  font-weight: bold;
  margin-bottom: 7px;
  font-size: 13px;
}

.trip-location, .trip-date {
  font-size: 10px;
  font-weight: lighter;
}

.trip-price{
  text-align: right;
  margin-top: 30px;
  font-size: 13px;
  
}
.trip-price span, .trip-location span {
  font-weight: bold;
  font-size: 13px;

  
}

    
  }

@media (max-width: 375px) {
  offer {
    height: 100vh;
    width: 100% max-content;
    background-color: #f2ede4;
    font-family: "Wix Madefor Text", sans-serif;
    padding-bottom: 20px;
}

.offer1 {
    padding-top: 20px;
}

.offer-layout {
    background: url('https://wallpapers.com/images/featured/4k-oaax18kaapkokaro.jpg') no-repeat center center;
    background-size: cover;
    height: 30vh;
    width: 100%;
    color: #fff;
    margin-top: 80px;
    border-radius: 40px;
}

.offer-header-section {
    background-color: rgb(243, 117, 35, 0.8);
    border-radius: 40px;
    width: 80%;
    
  
}

.offer-header-section h1{
    font-size:35px;
    font-weight: bold;
    margin-left: 5px;
    margin-top: 200px;
}

.offer-header-section p{
    font-size: 18px;
    margin-left: 5px;
   
}


.trip-row {
justify-content: center;
align-items: center;
width: 90%;
margin-top: 5px;
margin-left: 20px;
margin-right: 20px;

}

.offer-title{
font-size: 24px;
font-weight: bold;
margin-bottom: 50px;
}
.trip-card {
border-radius: 20px;
overflow: hidden;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
transition: transform 0.3s;
height:260px;
margin-bottom: 20px;

}
.trip-image {
width: 100%;
height:130px;
display: block;
}

.trip-info {
padding: 15px;
text-align: left;
border-radius: 20px;
height: 150px ;
}


.trip-name {
font-weight: bold;
margin-bottom: 7px;
font-size: 13px;
}

.trip-location, .trip-date {
font-size: 10px;
font-weight: lighter;
}

.trip-price{
text-align: right;
margin-top: 30px;
font-size: 13px;

}
.trip-price span, .trip-location span {
font-weight: bold;
font-size: 13px;


}
    
  }
